# CBoard

./: .gitignore  DataProviderViewManager.java  Dockerfile  LICENSE.txt  README.md  Readme_zh.md  pom.xml  版本说明
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
app-controller/: pom.xml
app-core/: pom.xml
app-dataprovider/: pom.xml
app-dataprovider/src/main/java/org/cboard/dataprovider/: DataProviderManager.java  DataProviderViewManager.java
app-dataprovider/src/main/java/org/cboard/dataprovider/aggregator/h2/: Functions.java
app-dataprovider/src/main/java/org/cboard/dataprovider/aggregator/jvm/: JvmAggregator.java
app-dataprovider/src/main/java/org/cboard/dataprovider/config/: ConfigComponent.java
app-dataprovider/src/main/java/org/cboard/dataprovider/expression/: NowFunction.java
app-dataprovider/src/main/java/org/cboard/services/: DataProviderRoleService.java  DataProviderService.java
app-plugins/: pom.xml
app-pojo/: pom.xml
app-web/: pom.xml
app-web/src/main/java/org/cboard/: DebugTomcat.java
app-web/src/main/java/org/cboard/controller/: DashboardController.java
app-web/src/main/java/org/cboard/dao/: FolderDao.java
app-web/src/main/java/org/cboard/dataprovider/: DataProvider.java  DataProviderManager.java
app-web/src/main/java/org/cboard/dataprovider/aggregator/: Aggregatable.java
app-web/src/main/java/org/cboard/dataprovider/annotation/: ProviderName.java
app-web/src/main/java/org/cboard/dto/: DashboardMenu.java  ViewDashboardFolder.java  ViewDashboardJob.java
app-web/src/main/java/org/cboard/pojo/: DashboardDataset.java
app-web/src/main/java/org/cboard/security/: ShareAuthenticationToken.java
app-web/src/main/java/org/cboard/services/job/: MailJobExecutor.java
app-web/src/main/java/org/cboard/services/role/: DataProviderRoleService.java  MenuRoleService.java
app-web/src/main/java/org/cboard/util/json/: JSONBuilder.java
app-web/src/main/resources/: caso.properties  ehcache.xml  spring-cacher-redis.xml  spring-datasource.xml  spring-mybatis.xml  spring.xml
app-web/src/main/resources/mapper/: BoardDao.xml  DatasetDao.xml  UserDao.xml  WidgetDao.xml
app-web/src/main/webapp/: login.html
app-web/src/main/webapp/WEB-INF/: web.xml
app-web/src/main/webapp/i18n/cn/: cboard.json
app-web/src/main/webapp/org/cboard/: Settings.js
app-web/src/main/webapp/org/cboard/controller/admin/: userAdminCtrl.js
app-web/src/main/webapp/org/cboard/controller/cboard/: cBoardCtrl.js  homepageCtrl.js
app-web/src/main/webapp/org/cboard/controller/config/: datasetCtrl.js  shareResCtrl.js  widgetCtrl.js
app-web/src/main/webapp/org/cboard/controller/config/job/: mailJobCtrl.js
app-web/src/main/webapp/org/cboard/controller/dashboard/: dashboardViewCtrl.js
app-web/src/main/webapp/org/cboard/filter/dashboard/: dashboardViewFilter.js
app-web/src/main/webapp/org/cboard/service/chart/: chartMapService.js  chartService.js
app-web/src/main/webapp/org/cboard/service/data/: dataService.js
app-web/src/main/webapp/org/cboard/service/updater/: updateService.js
app-web/src/main/webapp/org/cboard/service/util/: ModalUtils.js
app-web/src/main/webapp/org/cboard/util/: CBoardBmapRender.js  CBoardHeatMapRender.js  CBoardKpiRender.js
app-web/src/main/webapp/org/cboard/view/admin/: user.html
app-web/src/main/webapp/org/cboard/view/config/: category.html  dataset.html  widget.html
app-web/src/main/webapp/org/cboard/view/config/board/modal/param/: slider.html
app-web/src/main/webapp/org/cboard/view/config/board/timeline/: param.html
app-web/src/main/webapp/org/cboard/view/config/chart/: funnel.html  sankey.html  scatter.html
app-web/src/main/webapp/org/cboard/view/config/chart/options/: pie.html  relation.html  scatter.html
app-web/src/main/webapp/org/cboard/view/config/chart/options/common/: categoryAxis.html
app-web/src/main/webapp/org/cboard/view/config/chart/template/: keys.html
app-web/src/main/webapp/org/cboard/view/config/modal/: custom.html  exp.html  filter.html  saveWin.html  vfilter.html
app-web/src/main/webapp/org/cboard/view/dashboard/: view.html
app-web/src/main/webapp/org/cboard/view/dashboard/modal/: variable-dropbox.html
app-web/src/main/webapp/org/cboard/view/dashboard/param/: slider.html
app-web/src/main/webapp/plugins/FineMap/: d3.v3.js  gisMap.js
app-web/src/main/webapp/plugins/FineMap/mapdata/geometryProvince/: 31.json  32.json  35.json  54.json  62.json
app-web/src/main/webapp/plugins/ckeditor/: CHANGES.md
app-web/src/main/webapp/plugins/jQueryUI/: jquery-ui.css
app-web/src/test/java/org/cboard/dataprovider/config/: ConfigComponentTest.java
app-web/src/test/java/org/cboard/services/: ServiceStatusTest.java
assemblie/: cboard-csd.xml  cboard-parcels-el6.xml  cboard-parcels-el7.xml  parcels-el6.xml  parcels-el7.xml
cm/: README.md
cm/csd/descriptor/: service.sdl
cm/csd/scripts/: control.sh
cm/doc/: README.md  make_manifest.py
cm/doc/csd/: README.md
cm/doc/parcels/: README.md
cm/parcels/el6/meta/: default_env.sh  parcel.json
cm/parcels/el7/meta/: alternatives.json  parcel.json
https/github.com/therealcurlsport/: MirrorMaze
sql/mysql/: mysql.sql
sql/mysql/patch/: 002.sql  003.sql  004.sql  005.sql  006.sql
sql/oracle/: oracle.sql
sql/oracle/patch/: 005.sql  006.sql
sql/sqlserver/: sqlserver.sql
sql/sqlserver/patch/: 001_add_widget_category_sqlserver.sql  002.sql  003.sql  004.sql  005.sql  006.sql
src/cm/java/: InitMetadata.java
src/cm/resources/: initmetadata.properties  spring-init-metadata.xml
src/main/resources/: application.yml  banner.txt  config.properties  ehcache.xml  log4j.properties  logback.xml  phantom.js  quartz.properties  spring-cacher-ehcache.xml  spring-cacher-redis.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring-security-cas.xml  spring-security-jdbc.xml  spring-security-memory.xml  spring-security.xml  spring.xml
src/main/resources/h2/: config.properties  spring-datasource.xml
src/main/resources/mapper/: BoardDao.xml  CategoryDao.xml  DatasetDao.xml  (+10 more)
src/main/webapp/: login.html  loginto.html  render.html  starter.html
(+582 files in other folders)
