#cas
caso.client.url=http://localhost:8026
caso.client.check=${caso.client.url}/login/cas

caso.server.url=http://your-casserver-ip/caso
caso.server.login=${caso.server.url}/login
caso.server.logout=${caso.server.url}/logout?service=${caso.client.url}