jdbc_url=jdbc:mysql://goupwith.mysql.rds.aliyuncs.com:3306/dcp
jdbc_username=edh
jdbc_password=edh159357
validationQuery=SELECT 1

#jdbc_url=jdbc:oracle:thin:@dev.goupwith.com:1521:zctggl
#jdbc_username=dcp
#jdbc_password=shhex20170314
#validationQuery=SELECT 1

# Service configuration
dataprovider.resultLimit=300000
admin_user_id=1
phantomjs_path=D:/phantomjs-2.1.1-windows/bin/phantomjs.exe
web_port=8026
web_context=

mail.smtp.host=127.0.0.1
mail.smtp.port=8825
mail.smtp.from=test@test.com
#mail.smtp.username=test@test.com
#mail.smtp.password=111111
#mail.smtp.ssl.checkserveridentity=false

# Cache Properties
cache.redis.hostName=127.0.0.1
cache.redis.port=6379

org.quartz.threadPool.threadCount = 10
