validationQuery=SELECT 1
jdbc_url=jdbc:mysql://localhost:3306/cboard
jdbc_username=root
jdbc_password=root

# Service configuration
dataprovider.resultLimit=300000
admin_user_id=1
phantomjs_path=/Users/lijiang/Downloads/phantomjs-2.1.1-macosx/bin/phantomjs
web_port=8088
web_context=cboard

mail.smtp.host=127.0.0.1
mail.smtp.port=8825
mail.smtp.from=test@test.com
#mail.smtp.username=test@test.com
#mail.smtp.password=111111
#mail.smtp.ssl.checkserveridentity=false


# Cache Properties
cache.redis.hostName=127.0.0.1
cache.redis.port=6379