validationQuery=SELECT 1
jdbc_url=jdbc:mysql://172.16.20.159:3309/openid
jdbc_username=JRJ_OPENID
jdbc_password=YZuPaCzklH5CQtzXx4Jp

#jdbc_url=jdbc:sqlserver://192.168.86.156:1433;databaseName=CBoard_Test
#jdbc_username=uapp_cboard
#jdbc_password=uapp_cboard

# Service configuration
dataprovider.resultLimit=1000000
admin_user_id=1
phantomjs_path=D:\software\phantomjs-2.1.1-windows\bin\phantomjs.exe
web_port=8026
web_context=

mail.smtp.host=127.0.0.1
mail.smtp.port=8825
mail.smtp.from=test@test.com
#mail.smtp.username=test@test.com
#mail.smtp.password=111111
#mail.smtp.ssl.checkserveridentity=false

# Cache Properties
cache.redis.hostName=127.0.0.1
cache.redis.port=6379

org.quartz.threadPool.threadCount=10

aggregator.h2.database.name=cboard
aggregator.h2.cleanjob.quarz=0 1 0 * * ?

log.negativeFilter=List\\.do
log.positveFilter=
